<!DOCTYPE html>
<html lang="es">
    <head>
        <style>
            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            img{
                width: 150px;
                height: 150px;
                background-color: darkcyan;
                position: relative;
                animation-name: example;
                animation-duration: 4s;
                animation-delay: 0.5s;
            }
            @keyframes example{
                0%   {background-color:teal; left:0px; top:0px;}
                25%  {background-color:yellow; left:200px; top:0px;}
                50%  {background-color:blue; left:200px; top:200px;}
                75%  {background-color:darkgreen; left:0px; top:200px;}
                100% {background-color:orange; left:0px; top:0px;}
            }
        </style>
    </head>
    <body>
        <h1>CR7 Animación</h1>
        <p>El Bicho</p>
        <img src="Recursos/CR7.webp" alt="CR7">
    </body>
</html>