<!DOCTYPE html>
<html lang="es">
    <head>
        <style>
            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .imagen1{
                width: 150px;
                height: 150px;
                background-color: darkcyan;
                position: relative;
                animation-name: example1;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-delay: 0.5s;
            }

            .imagen2{
                width: 150px;
                height: 150px;
                background-color: darkcyan;
                position: relative;
                animation-name: example2;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-delay: 0.5s;
                animation-direction: alternate-reverse;
            }

            @keyframes example1 {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:200px; top:0px;}
                50%  {background-color:blue; left:200px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }

            @keyframes example2 {
                0%   {background-color:purple; left:0px; top:0px;}
                25%  {background-color:orange; left:200px; top:0px;}
                50%  {background-color:cyan; left:200px; top:200px;}
                75%  {background-color:greenyellow; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
            }
        </style>
    </head>
    <body>
    <h1>Animación Mbappe y VVD</h1>
    <p>Los jugadores más chetados de EAFC 24</p>
    <img src="Recursos/VVD.webp" alt="Van Dijk" class="imagen1">
    <img src="Recursos/Mbappe.webp" alt="Mbappe" class="imagen2">
    </body>
</html>