<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beltrán Reyna David. Ejercicio Clase 2.</title>
        <style>
            body{
                background-color: #278C52;
            }
            h1{
                color: black;
                font-size: 36px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .design1{
                color: white;
                font-style: italic;
                font-size: 18px;
            }
            .design2{
                color: khaki;
                font-style: normal;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .design3{
                color: orange;
                font-family: monospace;
                font-size: 18px;
            }
            .design4{
                color: rgb(190, 5, 104);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Greguerías De Ramón Gómez De La Serna</h1>
        <p class="design1">Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que ese niño soy yo.</p>
        <p class="design2">Las golondrinas son pájaros vestidos de etiqueta.</p>
        <p class="design3">El escritor quiere escribir su mentira y escribe su verdad.</p>
        <p class="design1">El niño grita: "¡No vale!"... "¡Dos contra uno!", y no sabe que toda la vida es eso: dos contra uno.</p>
        <p class="design3">El libro es un pájaro con más de cien alas para volar.</p>
        <p class="design4">Los ceros son los huevos de los que salieron las demás cifras.</p>
        <p class="design2">Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica.</p>
        <p class="design4">El 6 es el número que va a tener familia.</p>
    </body>
</html>