<!DOCTYPE html> <!--Beltrán Reyna David - 183636-->
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Museos de Londres</title>
        <style>
            body{
                background-color: lightseagreen;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                text-align: center;
            }
            p{
              font-size: 20px;
              text-align: justify;
            }
            .nav{
                text-align: center;
            }
            .hipervinculo{
                text-decoration: underline;
                color: firebrick;
            }
            .TBM{
                height: 260px;
                margin: 30px;
                background-color: white;
                border: 8px solid;
                border-color: firebrick;
                padding-left: 20px;
                padding-right: 20px;
            }
            .TBM img{
                float: left;
                border: 8px solid;
                border-color: orange;
                outline: 8px solid firebrick;
                margin-top: 20px;
                margin-right: 20px;
            }
            .TB{
                height: 260px;
                margin: 30px;
                background-color: white;
                border: 8px solid;
                border-color: orange;
                padding-left: 20px;
                padding-right: 20px;
            }
            .TB img{
                float: right;
                border: 8px solid;
                border-color: firebrick;
                outline: 8px solid orange;
                margin-top: 20px;
                margin-left: 20px;
            }
            .TNG{
                height: 260px;
                margin: 30px;
                background-color: white;
                border: 8px solid;
                border-color: firebrick;
                padding-left: 20px;
                padding-right: 20px;
            }
            .TNG img{
                float: left;
                border: 8px solid;
                border-color: orange;
                outline: 8px solid firebrick;
                margin-top: 20px;
                margin-right: 20px;
            }
            .NHM{
                height: 260px;
                margin: 30px;
                background-color: white;
                border: 8px solid;
                border-color: orange;
                padding-left: 20px;
                padding-right: 20px;
            }
            .NHM img{
                float: right;
                border: 8px solid;
                border-color: firebrick;
                outline: 8px solid orange;
                margin-top: 20px;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Cuatro museos de Londres</h1>

        <p style="margin: 15px;">Una de las grandes atracciones de Londres son sus innumerables museos. Los más importante museos fueron creados para la educación y 
          el entretenimiento del pueblo y por ese motivo siguen siendo gratuitos.</p>

        <p class="nav">
          <a class="hipervinculo" href="#TBM">The British Museum</a> - <a class="hipervinculo" href="#TB">Tate Britain</a> - 
          <a class="hipervinculo" href="#TNG">The National Gallery</a> - <a class="hipervinculo" href="#NHM">Natural History Museum</a>
        </p>

        <section id="TBM">
          <div class="TBM">
            <img src="Recursos/british-museum.jpg" alt="The British Museum">
            <h2>The British Museum</h2>
            <p>
              El Museo Británico se fundó en 1735 y alberga antigüedades procedentes de Egipto, Roma, Grecia, Oriente Próximo y Asia. El edificio se 
              empezó a construir en 1824, fue diseñado por Robert Smirke y hasta 1997 también era la sede de la Biblioteca Británica. Seguramente sólo 
              haya dos museos en el mundo comparables en la variedad y riqueza de sus colecciones: el Louvre de París y el Metropolitan de Nueva York.
            </p>
          </div>
        </section>

        <section id="TB">
          <div class="TB">
            <img src="Recursos/tate-britain.jpg" alt="Tate Britain">
            <h2>Tate Britain</h2>
            <p>
              En 1897 se abrió al público, al sur de Westminster, la Galería Nacional de Arte Británico, gracias al dinero aportado por Henry 
              Tate, magnate del azúcar y coleccionista. En 1932 el museo pasó a llamarse Tate Gallery. En 2000 el museo inaguró la Tate Modern, 
              una nueva sede situada frente a la Catedral de San Pablo. La Tate Gallery pasó a llamarse Tate Britain y alberga importantes 
              colecciones como las dedicadas a William Turner o a Henry Moore.
            </p>
          </div>
        </section>

        <section id="TNG">
          <div class="TNG">
            <img src="Recursos/trafalgar-square.jpg" alt="Trafalgar Square">
            <h2>The National Gallery</h2>
            <p>
              La National Gallery alberga la más importante colección inglesa de pintura de los siglos XV al XIX. Fue creada en 1824 a partir 
              de donaciones y compras a coleccionistas particulares y desde 1838 tiene su sede en Trafalgar Square. Esta plaza está dedicada a 
              una de las victorias más importantes de la Armada inglesa, la batalla de Trafalgar de 1805, frente a las flotas francesa y española. 
              En el centro de la plaza se encuentra la columna de Nelson, que dirigió la flota inglesa en esa batalla y falleció en ella.
            </p>
          </div>
        </section>

        <section id="NHM">
          <div class="NHM">
            <img src="Recursos/natural-history.jpg" alt="Natural History Museum">
            <h2>Natural History Museum</h2>
            <p>
              En el siglo XVII el Museo Británico albergaba colecciones de animales y plantas, pero en desastrosas condiciones. Para resolver 
              la situación, en 1881 se abrió la sede actual del Museo de Historia Natural, un magnífico edificio de ladrillo de terracota, 
              característico de la época victoriana. En sus inmediaciones se encuentran también el museo de la Ciencia, el museo de Arte y 
              Diseño, varias reales academias de arte y ciencia y la famosa sala de conciertos Royal Albert Hall.
            </p>
          </div>
        </section>
    </body>
</html>
