<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Horario</title>
        <style>
            th{
                border: 1px solid;
                text-align: center;
            }
            td{
                border: 1px solid;
                text-align: center;
            }
            .fisica{
                background-color: blueviolet;
                color: white;
            }
            .progra{
                background-color: orange;
                color: black;
            }
            .web{
                background-color: blue;
                color: white;
            }
            .nucleo{
                background-color: greenyellow;
                color: black;
            }
            .mate{
                background-color: red;
                color: white;
            }
            .ingles{
                background-color: yellow;
                color: black;
            }
            .labfisica{
                background-color: darkslategray;
                color: aqua;
            }
            .labprogra{
                background-color: darkslateblue;
                color: rgb(219, 52, 248);
            }
        </style>
    </head>
    <body>
        <h1>Mi horario de clase - Segundo Semestre</h1>
        <table>
            <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
            <tr>
                <th>8-9</th>
                <td class="fisica">Física</td>
                <td class="fisica">Física</td>
                <td class="fisica">Física</td>
                <td class="fisica">Física</td>
                <td class="fisica">Física</td>
            </tr>
            <tr>
                <th>9-10</th>
                <td class="progra">Programación</td>
                <td class="progra">Programación</td>
                <td class="progra">Programación</td>
                <td class="progra">Programación</td>
                <td class="progra">Programación</td>
            <tr>
                <th>10-11</th>
                <td class="web">Progra Web</td>
                <td class="web">Progra Web</td>
                <td class="web">Progra Web</td>
                <td class="web">Progra Web</td>
                <td class="web">Progra Web</td>
            </tr>
            <tr>
                <th>11-12</th>
                <td class="nucleo">Núcleo II</td>
                <td class="nucleo">Núcleo II</td>
                <td class="nucleo">Núcleo II</td>
                <td class="nucleo">Núcleo II</td>
                <td class="nucleo">Núcleo II</td>
            </tr>
            <tr>
                <th>12-13</th>
                <td class="mate">Mate I</td>
                <td class="mate">Mate I</td>
                <td class="mate">Mate I</td>
                <td class="mate">Mate I</td>
                <td class="mate">Mate I</td>
            </tr>
            <tr>
                <th>13-14</th>
                <td class="ingles">Inglés IV</td>
                <td class="ingles">Inglés IV</td>
                <td class="ingles">Inglés IV</td>
                <td class="ingles">Inglés IV</td>
                <td class="ingles">Inglés IV</td>
            </tr>
            <tr>
                <th>15-17</th>
                <td></td>
                <td class="labfisica">Lab. Física I</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>15-17</th>
                <td></td>
                <td></td>
                <td class="labprogra">Lab. Programación</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>