<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Canción</title>
        <style>
            h1{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: orange;
            }
            h2{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: coral;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
                color: black;
            }
            img{
                height: 125px;
                width: 150px;
            }
            body{
                background-image: url(Recursos/Fondo.png);
                background-repeat: repeat;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>The Strokes</h1>
        <h2>The Adults Are Talking</h2>
        <img src="Recursos/TheNewAbnormal.jpg" alt="The Strokes">
        <img src="Recursos/Album.jpg" alt="Album The New Abnormal">
        <img src="Recursos/TheStrokes.webp" alt="Concierto">
        <p>
            They've been sayin', "You're sophisticated"<br>
            They're complainin', overeducated<br>
            You are saying all the words I'm dreaming<br>
            Say it after me<br>
            Say it after me<br>
            They will blame us, crucify and shame us<br>
            We can't help it if we are a problem<br>
            We are tryin' hard to get your attention<br>
            I'm climbin' up your wall<br>
            Climbin' up your wall
            <br><br>
            Don't go there 'cause you'll never return<br>
            I know you think of me when you think of her<br>
            But then it don't make sense when you're tryin' hard<br>
            To do the right thing but without recompense<br>
            And then you did something wrong and you said it was great<br>
            And now you don't know how you could ever complain<br>
            Because you're all confused 'cause you want me to<br>
            But then you want me to do it the same as you
            <br><br>
            You were waitin' for the elevator<br>
            You were sayin' all the words I'm dreaming<br>
            No more askin' questions or excuses<br>
            Information's here<br>
            Here and everywhere
            <br><br>
            Don't go there 'cause you'll never return<br>
            I know you think of me when you think of her<br>
            But then it don't make sense when you're tryin' hard<br>
            To do the right thing but without recompense<br>
            And then you did something wrong and you said it was great<br>
            And now you don't know how you could ever complain<br>
            Because you're all confused 'cause you want me to<br>
            But then you want me to do it the same way as you, and, but
            <br><br>
            I don't, I don't want anything<br>
            I know it's not, it's not your fault<br>
            I don't want anyone<br>
            Always I do, it's not for you
            <br><br>
            Ah<br>
            Ooh
            <br><br>
            Stockholders<br>
            Same shit, a different lie<br>
            I'll get it right sometime<br>
            Oh, maybe not tonight<br>
            Oh, maybe not tonight<br>
            Oh, maybe not tonight<br>
            Oh, maybe not tonight<br>
            Oh, maybe not tonight
            <br><br>
        </p>
    </body>
</html>