<!DOCTYPE html> <!--Beltrán Reyna David - 183636-->
<html lang="es"> <!--El papu-->
    <head>
        <meta charset="utf-8" />
        <title>Ejercicio de selectores</title>
        <style>
            body{
                font-size: 25px;
            }
            .colorTeal{
                color: teal;
            }
            .colorRed{
                color: red;
            }
            .colorBlue{
                color: blue;
            }
            .colorPurple{
                color: purple;
            }
            .colorOrange{
                color: orange;
            }
            .colorOlive{
                color: olive;
            }
            .colorFuchsia{
                color: fuchsia;
            }
            .colorGreen{
                color: green;
            }
            .fondo1{
                background-color: white;
            }
            .fondo2{
                background-color: red;
            }
            .fondo3{
                background-color: green;
            }
            .fondo4{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Ejercicio CSS 3</h1>
        <table border="1">
            <tr class="colorTeal">
                <td class="fondo1">teal</td>
                <td class="fondo2">teal</td>
                <td class="fondo3">teal</td>
                <td class="fondo4">teal</td>
            </tr>
            <tr class="colorRed">
                <td class="fondo1">red</td>
                <td class="fondo2">red</td>
                <td class="fondo3">red</td>
                <td class="fondo4">red</td>
            </tr>
            <tr class="colorBlue">
                <td class="fondo1">blue</td>
                <td class="fondo2">blue</td>
                <td class="fondo3">blue</td>
                <td class="fondo4">blue</td>
            </tr>
            <tr class="colorOrange">
                <td class="fondo1">orange</td>
                <td class="fondo2">orange</td>
                <td class="fondo3">orange</td>
                <td class="fondo4">orange</td>
            </tr>
            <tr class="colorPurple">
                <td class="fondo1">purple</td>
                <td class="fondo2">purple</td>
                <td class="fondo3">purple</td>
                <td class="fondo4">purple</td>
            </tr>
            <tr class="colorOlive">
                <td class="fondo1">olive</td>
                <td class="fondo2">olive</td>
                <td class="fondo3">olive</td>
                <td class="fondo4">olive</td>
            </tr>
            <tr class="colorFuchsia">
                <td class="fondo1">fuchsia</td>
                <td class="fondo2">fuchsia</td>
                <td class="fondo3">fuchsia</td>
                <td class="fondo4">fuchsia</td>
            </tr>
            <tr class="colorGreen">
                <td class="fondo1">green</td>
                <td class="fondo2">green</td>
                <td class="fondo3">green</td>
                <td class="fondo4">green</td>
            </tr>
        </table>
    </body>
</html>