<!DOCTYPE html> <!--Beltrán Reyna David - 183636-->
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reto 1 - CSS</title>
        <style>
            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 20px;
            }
            .uno{
                border: 5px solid;
                border-color: orange;
                margin: 10px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .dos{
                border: 5px solid;
                border-color: darkslateblue;
                margin: 10px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .p1{
                background-color: khaki;
                text-align: center;
                padding: 10px;
            }
            .p2{
                background-color: goldenrod;
                text-align: right;
                padding: 10px;
            }
            .p3{
                background-color: darkslateblue;
                text-align: center;
                padding: 10px;
                color: white;
            }
            .p4{
                background-color: mediumslateblue;
                text-align: right;
                padding: 10px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="uno">
            <p class="p1">Si algo puede salir mal, saldrá mal</p>
            <p class="p2">Ley de Murphy</p>
        </div>
        <div class="dos">
            <p class="p3">Murphy era un optimista</p>
            <p class="p4">Comentario de O'Toole</p>
        </div>
    </body>
</html>