<!DOCTYPE html>
<html lang="es">
    <head>
        <style>
            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            #noTransformado{
                margin: 150px;
                width: 200px;
                height: 100px;
                background-color: yellow;
                border: 1px solid black;
                transform: scale(0.5,0.5);
            }
            #transformado{
                margin: 150px;
                width: 50%;
                height: 50%;
                background-color: yellow;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Tranformación con escalas</h1>
        <p>La escala hace que se incremente o decremente el tamaño del objeto en cuestión</p>
        <div id="noTransformado">This div element is decreased to be half of its original width and height.</div>
        <div id="transformado">This div element is decreased to be half of its original width and height.</div>
    </body>
</html>