<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Examen primer parcial - Beltrán Reyna David 183636</title>
    </head>
        <style>
            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial, sans-serif';
                margin: 0;
                padding: 0;
            }
            header{
                background-color: darkslategray;
                color: antiquewhite;
                padding: 10px;
                text-align: center;
            }
            nav{
                background-color: rgb(183, 247, 225);
                padding: 10px;
                text-align: center;
                color: darkslategray;
            }
            nav ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                color: darkslategray;
            }
            nav ul li{
                display: inline;
                margin-right: 10px;
                color: darkslategray;
            }
            nav ul li a{
                color: darkslategray;
                text-decoration: none;
            }
            section{
                padding: 20px;
            }
            footer{
                background-color: darkslategray;
                color: darksalmon;
                padding: 10px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Examen Primer Parcial - Progra Web</h1>
            <h2>Beltrán Reyna David</h2>
            <h3>Matrícula: 183636</h3>
        </header>
        <nav>
            <ul>          
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="#galeria">Galería</a></li>
            <ul>
        <nav>
        <section id="inicio">
            <h2>Inicio</h2>
            <p>Suspendisse iaculis pulvinar tortor et condimentum. Maecenas rutrum lobortis augue, eu suscipit dui tincidunt in. Sed nec dignissim mi, a eleifend quam. Aliquam cursus congue pharetra. Aliquam sed ligula turpis. Fusce sed felis tempor nibh semper gravida vel sit amet quam. Curabitur volutpat ac nunc ut fringilla. Sed eu sollicitudin lectus. Nullam velit nibh, aliquam vulputate velit finibus, consequat auctor augue. Cras ac velit eu sapien hendrerit blandit sit amet vel lorem. Phasellus eleifend et massa sed euismod.</p>
        <section>
        <section id="nosotros">
            <h2>Nosotros</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod augue neque, nec pretium felis lobortis a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam fermentum iaculis erat, quis dapibus urna. Vivamus convallis non purus a pulvinar. Nullam justo lectus, venenatis pellentesque orci at, maximus facilisis neque. Quisque eget enim nec dolor vulputate viverra.</p>
        <section>
        <section id="servicios">
            <h2>Servicios</h2>
            <ul>
                <li>DIseño Web</li>
                    <ul>
                        <li><p>El diseño web es una actividad que consiste en la planificación, diseño, implementación y mantenimiento de sitios web. Abarca diferentes aspectos como el diseño gráfico web, diseño de interfaz y la experiencia de usuario, además de la navegabilidad, interactividad, usabilidad, arquitectura de la información e interacción de medios, entre los que podemos mencionar audio, texto, imagen, enlaces, video y la optimización de motores de búsqueda.</p></li>
                    </ul>
                <li>Desarrollo de aplicaciones</li>
                    <ul>
                        <li><p>También denominado ciclo de vida del desarrollo de software, es una estructura aplicada al desarrollo de un producto de software.</p></li>
                        <li><p>Hay varios modelos a seguir para el establecimiento de un proceso para el desarrollo de software, cada uno de los cuales describe un enfoque diferente para diferentes actividades que tienen lugar durante el proceso.</p></li>
                    </ul>
                <li>Optimización de sitios web</li>
                    <ul>
                        <li><p>El diseño de páginas web es la construcción de documentos de hipertexto para su visualización en diferentes navegadores. Así como asignarle una presentación para diferentes dispositivos de salida (en una pantalla de computador, en papel, en un teléfono móvil, etc).</p></li>
                    </ul>
            </ul>
        <section>
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Puedes contactarnos a través del siguiente formulario:</p>
            <form action="mailto: 183636@upslp.edu.mx" method="post" enctype="text/plain">
                <p>Nombre<br><input type="text" name="Nombre" size="30"></p>
                <p>Email<br><input type="text" name="Email" size="30"></p>
                <p>Teléfono<br><input type="text" name="Telefono" size="30"></p>
            </form>
        </section>
        <section id="galeria">
            <h2>Galería</h2>
            <p><img src="Elementos/HamilGOD.jpg" alt="Imagen1"></p>
            <p><img src="Elementos/Flashpoint.jpg" alt="Imagen2"></p>
            <p><img src="Elementos/TOTY 24.png" alt="Imagen3"></p>
        </section>
    <footer>
        <p>Derechos de Autor &copy; 2024 - Todos los derechos reservados</p>
        <p>Beltrán Reyna David - <a href="183636@upslp.edu.mx">Correo de contacto</a></p>
        <p><a href="https://www.upslp.edu.mx/upslp/">Página de la UPSLP</a></p>
    </body>
</html>
