<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Examen Segundo Parcial</title>
    <link rel="stylesheet" href="fonts/monoton.woff2">
    <link rel="stylesheet" href="fonts/SourceCodePro-Regular.ttf.woff2">
    <style>
      .todo{
        background-image: url(img/matrix.png), url(img/matrix2.png);
        background-repeat: repeat-y, repeat-y;
        background-position: left, right;
        background-size: 100px;
        padding: 0%;
        margin: 0%;
      }
      .content{
        margin-left: 80px;
        margin-right: 80px;
        padding-left: 60px;
        padding-right: 60px;
        background-color: black;
      }
      @font-face {
        font-family: "monoton";
        src: url(fonts/monoton.woff2);
      }
      @font-face {
        font-family: "SourceCodePro";
        src: url(fonts/SourceCodePro-Regular.ttf.woff2);
      }
      body{
        background-color: black;
      }
      h1{
        font-family: "monoton";
        font-size: 60px;
        color: lawngreen;
        text-align: center;
        text-decoration: underline double;
        margin-bottom: 20px;
      }
      .atari{
        background-color: white;
        width: 70px;
        float: left;
      }
      .atari img{
        height: 80px;
      }
      .titulos{
        border-bottom: 1px solid white;
        margin: 0px;
        padding: 0px;
        background-color: lawngreen;
      }
      h2{
        font-family: "SourceCodePro";
        text-align: justify;
        color: white;
      }
      p{
        font-family: "SourceCodePro";
        text-align: justify;
        color: white;
      }
      .textgreen{
        color: lawngreen;
      }
      .textred{
        color: red;
      }
      .textyellow{
        color: yellow;
      }
      .emojis{
        text-align: center;
      }
      .pong{
        border: 2px solid;
        border-color: white;
        border-top-right-radius: 15px;
        margin-top: 20px;
        padding-left: 5px;
        padding-right: 5px;
      }
      .pong img{
        height: 150px;
        float: right;
        border: 4px solid;
        border-color: white;
        outline: 4px solid lawngreen;
        margin-top: 0%;
        margin-left: 20px;
        margin-right: 5px;
        margin-top: 20px;
      }
      .spaceInvaders{
        border: 2px solid;
        border-color: white;
        border-top-right-radius: 15px;
        margin-top: 20px;
        padding-left: 5px;
        padding-right: 5px;
      }
      .spaceInvaders img{
        height: 200px;
        float: left;
        border: 4px solid;
        border-color: white;
        outline: 4px solid lawngreen;
        margin-top: 0%;
        margin-right: 20px;
        margin-left: 5px;
        margin-top: 20px;
      }
      .pacman{
        border: 2px solid;
        border-color: white;
        border-top-right-radius: 15px;
        margin-top: 20px;
        padding-left: 5px;
        padding-right: 5px;
      }
      .pacman img{
        height: 225px;
        float: right;
        border: 4px solid;
        border-color: white;
        outline: 4px solid lawngreen;
        margin-top: 0%;
        margin-left: 20px;
        margin-right: 5px;
        margin-top: 20px;
      }
      .piePag{
        border-top: 2px solid green;
        border-bottom: 2px solid green;
        margin-top: 20px;
        padding: 0px;
      }
      .piePag p{
        font-size: 10px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div class="todo">
      <div class="content">
        <div class="atari"><img src="img/atari-logo.svg" alt="Atari"></div>
        <h1>Videojuegos clásicos</h1>

        <div class="emojis"><img src="img/emojisSup.png" alt="Emojis"></div>

        <div id="Pong" class="pong">
          <h2 class="titulos">Pong</h2>

          <img src="img/pong.png" alt="Pong">

          <p><span class="textyellow">Pong</span> (o Tele-Pong) fue un videojuego de la primera generación de videoconsolas publicado por Atari, creado por 
          <span class="textred">Nolan Bushnell</span> y lanzado el <span class="textgreen">29 de noviembre de 1972</span>. Pong está basado en el deporte de tenis de mesa (o ping pong).</p>

          <p><span class="textyellow">Pong</span> es un juego de deportes en dos dimensiones que simula un tenis de mesa. El jugador controla en el juego una 
          paleta moviéndola verticalmente en la parte izquierda de la pantalla, y puede competir tanto contra un oponente 
          controlado por computadora, como con otro jugador humano que controla una segunda paleta en la parte opuesta. Los 
          jugadores pueden usar las paletas para pegarle a la pelota hacia un lado u otro. El objetivo consiste en que uno de 
          los jugadores consiga más puntos que el oponente al finalizar el juego. Estos puntos se obtienen cuando el jugador 
          adversario falla al devolver la pelota.</p>

          <p>La palabra Pong es una marca registrada por Atari Interactive, mientras que la palabra genérica "pong" es usada para 
          describir el género de videojuegos. La popularidad de Pong dio lugar a una demanda de infracción de patentes, ganada 
          por parte de los fabricantes de Magnavox Odyssey, que poseía un juego similar.</p>
        </div>

        <div id="SpaceInvaders" class="spaceInvaders">
          <h2 class="titulos">Space Invaders</h2>

          <img src="img/space-invaders.png" alt="SpaceInvaders">

          <p><span class="textyellow">Space Invaders</span> es un videojuego de arcade diseñado por <span class="textred">Toshihiro Nishikado</span> y 
          lanzado al mercado en <span class="textgreen">1978</span>. Su objetivo es eliminar oleadas de alienígenas con un cañón láser y obtener la mayor 
          cantidad de puntos posible.</p>

          <p>El juego tiene una estructura muy simple pero apasionante. El jugador controla un cañón que puede moverse a la derecha 
          o izquierda y un botón de disparo. Tiene que ir destruyendo los aliens invasores (de los cuales hay tres tipos: con 
          forma de calamar, de cangrejo y de pulpo) que van acercándose a la tierra cada vez más rápidamente. Cada cierto tiempo 
          aparece en la pantalla, por encima de los invasores, un platillo volador que se mueve aleatoriamente de derecha a 
          izquierda o de izquierda a derecha y que no agrega una puntuación definida, sino que los puntos que otorga cambian 
          cada vez.</p>

          <p>Además se tienen cuatros escudos de protección terrestre (más parecidos a búnkeres) que cubren al jugador del fuego 
          alienígena, aunque también le dificultan disparar desde detrás de ellos.</p>

          <p>Para tener éxito en el juego se deben eliminar primero los invasores más próximos a ambos lados del monitor, para 
          ralentizar su avance.</p>
        </div>

        <div id="PacMan" class="pacman">
          <h2 class="titulos">Pac-Man</h2>

          <img src="img/pac-man.png" alt="PacMan">
 
          <p><span class="textyellow">Pac-Man</span>, llamado <span class="textyellow">Comecocos</span> en España, es un videojuego arcade creado por el diseñador de videojuegos 
          <span class="textred">Toru Iwatani</span> de la empresa Namco y lanzado el <span class="textgreen">21 de mayo de 1980</span>. Se convirtió en un fenómeno mundial en la industria de los videojuegos, 
          llegó a tener el Récord Guiness del videojuego de arcade más exitoso de todos los tiempos con un total de 293.822 máquinas 
          vendidas de 1981 a 1987 y acabó con el dominio de Space Invaders.</p>

          <p>El protagonista del videojuego Pac-Man es un círculo amarillo al que le falta un sector que representa una boca. 
          Aparece en laberintos donde debe comer puntos pequeños, puntos mayores y otros premios con forma de frutas y otros 
          objetos. El objetivo del personaje es comer todos los puntos de la pantalla, momento en el que se pasa al siguiente 
          nivel o pantalla. Sin embargo, cuatro fantasmas o monstruos, Shadow (Blinky), Speedy (Pinky), Bashful (Inky) y Pokey 
          (Clyde), recorren el laberinto para intentar comerse a Pac-Man. Estos fantasmas son, respectivamente, de colores rojo, 
          rosa, cyan y naranja.</p>

          <p>Hay cuatro puntos más grandes de lo normal situados cerca de las esquinas del laberinto que proporcionan a Pac-Man 
          la habilidad temporal de comerse a los monstruos (todos ellos se vuelven azules mientras Pac-Man mantiene ese poder). 
          Después de haber sido tragados, los fantasmas se regeneran en "casa" (una caja situada en el centro del laberinto).</p>
        </div>

        <div id="PiePagina" class="piePag">
          <p>Última modificación de esta página: 23 de junio de 2023</p>

          <p>Basado en textos de la Wikipedia</p>
        </div>
      </div>
    </div>
      </body>
</html>
