<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu con practicas APIS - 8 a 14</title>
        <style>
            @font-face {
                font-family: "Staatliches";
                src: url(Recursos/Staatliches-Regular.ttf);
            }
            @font-face {
                font-family: "BebasNeue";
                src: url(Recursos/BebasNeue-Regular.woff2);
            }
            @font-face {
                font-family: "Outfit";
                src: url(Recursos/Outfit-Regular.woff2);
            }
            body{
                text-align: center;
            }
            h1{
                font-family: "Staatliches";
            }
            h2{
                font-family: "BebasNeue";
            }
            p{
                font-family: "Outfit";
            }
        </style>
    </head>
    <body>
        <h1>Actividades APIS - 8 a 14</h1>
        <h2>Beltrán Reyna David</h2>
        <button onclick="P8()">GEOLOCALIZACIÓN</button>
        <button onclick="P9()">GOOGLE MAPS</button>
        <button onclick="P10()">VOLUMEN DE UNA CAJA</button>
        <button onclick="P11()">GRÁFICA 1 - CALIFICACIONES CON PLOTLY</button>
        <button onclick="P12()">GRÁFICA 2 - CALIFICACIONES CON CHART</button>
        <button onclick="P13()">GRÁFICA 3 - RETO FUNCIONES TRIGONOMÉTRICAS</button>
        <button onclick="P14()">GRÁFICA 4 - CIRCULAR CALIFICACIONES</button>

        <p id="cambiante"></p>
        <iframe src=""; name="iframe_c"; height="600px"; width="100%"; title="contenido"></iframe>

        <script>
            function P8(){
                document.getElementById("cambiante").innerHTML = "<a href=Ejercicio8.1_P3.html target=iframe_c>Link de la actividad 8: </a>";
            }
            function P9(){
                document.getElementById("cambiante").innerHTML = "<a href=Ejercicio8.2_P3.html target=iframe_c>Link de la actividad 9: </a>";
            }
            function P10(){
                document.getElementById("cambiante").innerHTML = "<a href=Ejercicio8.3_P3.html target=iframe_c>Link de la actividad 10: </a>";
            }
            function P11(){
                document.getElementById("cambiante").innerHTML = "<a href=Ejercicio_APIS1.html target=iframe_c>Link de la actividad 11: </a>";
            }
            function P12(){
                document.getElementById("cambiante").innerHTML = "<a href=Ejercicio_APIS2.html target=iframe_c>Link de la actividad 12: </a>";
            }
            function P13(){
                document.getElementById("cambiante").innerHTML = "<a href=Ejercicio_APIS3.html target=iframe_c>Link de la actividad 13: </a>";
            }
            function P14(){
                document.getElementById("cambiante").innerHTML = "<a href=Ejercicio_APIS4.html target=iframe_c>Link de la actividad 14: </a>";
            }
        </script>
    </body>
</html>