<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu con practicas JS - 0 a 7</title>
        <style>
            @font-face {
                font-family: "Staatliches";
                src: url(Recursos/Staatliches-Regular.ttf);
            }
            @font-face {
                font-family: "BebasNeue";
                src: url(Recursos/BebasNeue-Regular.woff2);
            }
            @font-face {
                font-family: "Outfit";
                src: url(Recursos/Outfit-Regular.woff2);
            }
            body{
                text-align: center;
            }
            h1{
                font-family: "Staatliches";
            }
            h2{
                font-family: "BebasNeue";
            }
            p{
                font-family: "Outfit";
            }
        </style>
    </head>
    <body>
        <h1>Actividades JavaScript - 0 a 7</h1>
        <h2>Beltrán Reyna David</h2>
        <button onclick="P0()">USO DE VARIABLES</button>
        <button onclick="P1()">GENERADOR DE PARRAFOS</button>
        <button onclick="P2()">IMPRESION DE TABLA</button>
        <button onclick="P3()">TABLA CON CARACTER</button>
        <button onclick="P4()">ALEATORIOS</button>
        <button onclick="P5()">VALIDAR PASSWORD</button>
        <button onclick="P6()">CONVERTIDOR</button>
        <button onclick="P7()">ARREGLOS</button>

        <p id="cambiante"></p>
        <iframe src=""; name="iframe_c"; height="600px"; width="100%"; title="contenido"></iframe>

        <script>
            function P0(){
                document.getElementById("cambiante").innerHTML = "<a href=0_Practica_Inicial.html target=iframe_c>Liga de la actividad 0: </a>";
            }
            function P1(){
                document.getElementById("cambiante").innerHTML = "<a href=1_Generador_parrafos.html target=iframe_c>Liga de la actividad 1: </a>";
            }
            function P2(){
                document.getElementById("cambiante").innerHTML = "<a href=Ejercicio1_P3.html target=iframe_c>Liga de la actividad 2: </a>";
            }
            function P3(){
                document.getElementById("cambiante").innerHTML = "<a href=Ejercicio1.2_P3.html target=iframe_c>Liga de la actividad 3: </a>";
            }
            function P4(){
                document.getElementById("cambiante").innerHTML = "<a href=Reto1_P3.html target=iframe_c>Liga de la actividad 4: </a>";
            }
            function P5(){
                document.getElementById("cambiante").innerHTML = "<a href=Ejercicio1.3_P3.html target=iframe_c>Liga de la actividad 5: </a>";
            }
            function P6(){
                document.getElementById("cambiante").innerHTML = "<a href=Reto2_P3.html target=iframe_c>Liga de la actividad 6: </a>";
            }
            function P7(){
                document.getElementById("cambiante").innerHTML = "<a href=ArregloJS.html target=iframe_c>Liga de la actividad 7: </a>";
            }
        </script>
    </body>
</html>